{

	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"name": "storm-worker",
	"main": "src/index.js",
	"compatibility_date": "2025-08-25",
	"placement": {
		"mode": "smart"
	},
	"routes": [
		{
			"pattern": "track.hwmnbn.me",
			"custom_domain": true
		},
		{
			"pattern": "mars.hwmnbn.me/*",
			"zone_name": "hwmnbn.me"
		},
		{
			"pattern": "mars.hwmnbn.me",
			"zone_name": "hwmnbn.me"
		}
	],
	"kv_namespaces": [
		{
                        "binding": "KV",
                        "id": "3a5c0f4c328a42fbb97466a2d73d7115"
                 }
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "D1Database",
			"database_id": "4e244538-34af-48d5-bac3-b264265cbc81"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "storm-bucket"
		}
	],
	"assets": {
			"binding": "ASSETS",
			"directory": "public/"
	},
	"vars": {
		"MEVID_STREAM_INGEST_URL": "https://mevid.example.com/api/stream/superchild",
		"MEVID_STREAM_TOKEN": "SET_ME"
	}
}
